spring.datasource.url=jdbc:mysql://localhost:3306/computador
spring.datasource.username=root
spring.datasource.password=1096950113
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect





